# smart-home

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/pgloaguen/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pgloaguen/smarthome/: MainActivity.kt  MainApplication.kt
app/src/main/java/me/pgloaguen/smarthome/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/me/pgloaguen/smarthome/scene/devicesteering/: DeviceSteeringFragment.kt  DeviceSteeringState.kt  DeviceSteeringViewModel.kt
app/src/main/java/me/pgloaguen/smarthome/scene/homepage/: DeviceListAdapter.kt  HomePageFragment.kt  HomePageState.kt  HomePageViewModel.kt
app/src/main/res/layout/: device_steering_fragment.xml  home_page_fragment.xml  item_device.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/me/pgloaguen/smarthome/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/me/pgloaguen/data/api/: SmartHomeApi.kt
data/src/main/java/me/pgloaguen/data/api/dto/: DataDTO.kt
data/src/main/java/me/pgloaguen/data/mapper/: DeviceMapper.kt
data/src/main/java/me/pgloaguen/data/repository/: LiveRepository.kt
data/src/test/java/me/pgloaguen/data/: ExampleUnitTest.kt
domain/src/main/java/me/pgloaguen/domain/model/: Light.kt
domain/src/main/java/me/pgloaguen/domain/repository/: Repository.kt
domain/src/main/java/me/pgloaguen/domain/usecase/: DeleteDevice.kt  GetDevices.kt
gradle/wrapper/: gradle-wrapper.properties
